digraph G {
"base_link" -> "body_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "depth_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"tibia_LF" -> "end_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_LF" -> "tibia_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"tibia_LM" -> "end_LM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_LM" -> "tibia_LM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"tibia_LR" -> "end_LR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_LR" -> "tibia_LR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"tibia_RF" -> "end_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_RF" -> "tibia_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"tibia_RM" -> "end_RM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_RM" -> "tibia_RM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"tibia_RR" -> "end_RR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"femur_RR" -> "tibia_RR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"body_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_LM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_LR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_RM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "leg_center_RR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"body_link" -> "lidar_visual_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 147.662 sec old)\nBuffer length: 0.000 sec\n"];
"leg_center_LF" -> "coxa_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"leg_center_LM" -> "coxa_LM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"leg_center_LR" -> "coxa_LR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"leg_center_RF" -> "coxa_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"leg_center_RM" -> "coxa_RM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"leg_center_RR" -> "coxa_RR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_LF" -> "femur_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_LM" -> "femur_LM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_LR" -> "femur_LR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_RF" -> "femur_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_RM" -> "femur_RM"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
"coxa_RR" -> "femur_RR"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.526 Hz\nMost recent transform: 147.600 ( 0.062 sec old)\nBuffer length: 1.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 147.662"[ shape=plaintext ] ;
 }->"base_link";
}